<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SelectRegistrationActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/doctor" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/welcome_to_this_application"
        android:textColor="#000"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/title2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text = "Select one"
        android:textColor="#000"
        android:textSize="25sp"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/patientReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/buttons_background"
        android:text="Patient Registration"
        android:layout_margin="10dp"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textColor="#fff" />

    <Button
        android:id="@+id/doctorReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/buttons_background"
        android:text="Doctor Registration"
        android:layout_margin="10dp"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textColor="#fff" />


    <TextView
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Already have an account? Login"
        android:textAllCaps="false"
        android:textColor="#000"
        android:textSize="17sp" />

</LinearLayout>